===============Bank ===================
1000|Union Bank|8881114455|www.unionbank.com
================Employee[s] ================
1|Kevin|Patel|kevin@abc.com|8881110000|PartTime|20.0|18.0

2|Rahul|Shah|rahul@abc.com|8881112222|PartTime|25.0|20.0

3|Kavita|Sukhadia|kavita@abc.com|8472223344|FullTime|5000.0

4|Shilpi|Sharma|shilpi@abc.com|8472223355|FullTime|5500.0

8|t|t|t|t5|FullTime|5455.0

================Employee[s] ================
1|Kevin|Patel|kevin@abc.com|8881110000|PartTime|20.0|18.0

2|Rahul|Shah|rahul@abc.com|8881112222|PartTime|25.0|20.0

3|Kavita|Sukhadia|kavita@abc.com|8472223344|FullTime|5000.0

4|Shilpi|Sharma|shilpi@abc.com|8472223355|FullTime|5500.0

5|t|t|t|t54353|FullTime|34435.0

6|ty|yt|y|y|FullTime|4534.0

7|t|t|tt|344|FullTime|342.0

